#ifndef __el3__entitytype_h
#define __el3__entitytype_h


namespace el3 {

typedef enum e_entitytype {
	ET_NONE,
	ET_PLAYER,
	ET_MONSTER,
	ET_MONSTER2,
	ET_GLADIATOR,

	ET_FALLING,
	ET_KEY1,
	ET_DROP_START,
	ET_EXTRA_LIFE,
	ET_EXTRA_JUMP,
	ET_EXTRA_LASER,
	ET_EXTRA_SCORE,
	ET_EXTRA_POISON,
	ET_SUPERCHARGE_LIFE,
	ET_SUPERCHARGE_JUMP,
	ET_SUPERCHARGE_LASER,
	ET_FLOATING,
	ET_SKIP_KILLS,
	ET_SKIP_TIME,
	ET_SKIP_KEYS,
	ET_SKIP_DEFEND,
};


}// namespace

#endif
