//automatically generated tweak release build ... do not edit
#include "tweak_release.h"
namespace Tweak {
void tick() {}
C3    C_laser () { return C3(0,255,83); }
C3    C_skybox1_1 () { return C3(81,0,214); }
C3    C_skybox1_2 () { return C3(0,174,214); }
C3    C_skybox1_3 () { return C3(99,41,152); }
C3    C_skybox1_4 () { return C3(54,0,214); }
C3    C_skybox1_5 () { return C3(40,0,68); }
C3    C_skybox1_6 () { return C3(0,16,54); }
C3    C_skybox1_7 () { return C3(0,0,54); }
C3    C_skybox1_8 () { return C3(17,0,51); }
C3    C_skybox2_1 () { return C3(255,40,0); }
C3    C_skybox2_2 () { return C3(255,158,0); }
C3    C_skybox2_3 () { return C3(255,0,137); }
C3    C_skybox2_4 () { return C3(255,115,102); }
C3    C_skybox2_5 () { return C3(137,0,0); }
C3    C_skybox2_6 () { return C3(137,59,0); }
C3    C_skybox2_7 () { return C3(169,1,54); }
C3    C_skybox2_8 () { return C3(182,57,78); }
C3    C_skybox3_1 () { return C3(49,182,0); }
C3    C_skybox3_2 () { return C3(0,206,128); }
C3    C_skybox3_3 () { return C3(52,171,126); }
C3    C_skybox3_4 () { return C3(56,209,174); }
C3    C_skybox3_5 () { return C3(0,104,44); }
C3    C_skybox3_6 () { return C3(0,65,0); }
C3    C_skybox3_7 () { return C3(0,97,43); }
C3    C_skybox3_8 () { return C3(0,92,83); }
float f_block_scale () { return 0.5; }
float f_block_transx () { return 0; }
float f_block_transy () { return 0; }
float f_block_transz () { return 1; }
float f_gunroty () { return -5; }
float f_guntransx () { return 0.11; }
float f_guntransy () { return -0.28; }
float f_guntransz () { return -0.24; }
float f_phys_fallconst () { return 0.003; }
float f_player_speed () { return 0.5; }
float f_robot_miny () { return 4.5; }
float f_robot_speed () { return 0.1; }
float f_robot_speed_turning () { return 0.05; }
float f_scale_projectile () { return 0.04; }
float f_scale_shotpos_forward () { return 0.0; }
float f_scale_shotpos_right () { return 0.2; }
float f_scale_shotpos_up () { return 0; }
float f_shot_miny () { return 0.5; }
float f_shotpos_y () { return 0; }
int   i_balance_actinterval () { return 1; }
int   i_balance_jump_randreduction () { return 50; }
int   i_balance_jumpcost () { return 1; }
int   i_balance_jumpregen () { return 5; }
int   i_balance_laser_randreduction () { return 20; }
int   i_balance_lasercost () { return 1; }
int   i_balance_laserregen () { return 4; }
int   i_balance_life_randreduction () { return 10; }
int   i_balance_lifecosti () { return 8; }
int   i_balance_lifecostrand () { return 6; }
int   i_balance_ltdefend_base () { return 240; }
int   i_balance_ltdefend_fact () { return 3; }
int   i_balance_ltkeys_base () { return 300; }
int   i_balance_ltkeys_fact () { return 1; }
int   i_balance_ltkills_base () { return 30; }
int   i_balance_ltkills_fact () { return 1; }
int   i_balance_lttime_base () { return 240; }
int   i_balance_lttime_fact () { return 1; }
int   i_balance_maxjump () { return 200; }
int   i_balance_maxlaser () { return 50; }
int   i_balance_maxlife () { return 100; }
int   i_balance_minstartlife () { return 50; }
int   i_balance_numenemies () { return 5; }
int   i_balance_numenemies_diffifact () { return 1; }
int   i_balance_numenemies_levelfact () { return 2; }
int   i_balance_regeninterval () { return 3000; }
int   i_balance_waveinterval () { return 25000; }
int   i_debug_dropenemies () { return 1; }
int   i_extra_jump () { return 100; }
int   i_extra_laser () { return 50; }
int   i_extra_life () { return 40; }
int   i_extra_poison () { return 33; }
int   i_gfx_destroyedwire () { return 500; }
int   i_gfx_explosionduration () { return 400; }
int   i_hiscore_move_x () { return 230; }
int   i_hiscore_start_y () { return 150; }
int   i_player_jump () { return 400; }
int   i_robot_destroyodds () { return 100; }
int   i_robot_jig () { return 20; }
int   i_robot_lookodds () { return 50; }
int   i_robot_lookodds_close () { return 20; }
int   i_score_extra () { return 5; }
int   i_score_key () { return 5; }
int   i_score_level () { return 50; }
int   i_score_monsterkill () { return 2; }
int   i_supercharge_jump_duration () { return 8000; }
int   i_supercharge_laser_duration () { return 10000; }
int   i_supercharge_life_duration () { return 5000; }
int   i_supercharge_neg_duration () { return 10000; }
int   i_timing_shotduration () { return 100; }
} //namespace
