#ifndef __tweak_release_h
#define __tweak_release_h

#include <iostream>
#include <string>

#include "../coordinate.h"

namespace Tweak {

C3 C_laser();
C3 C_skybox1_1();
C3 C_skybox1_2();
C3 C_skybox1_3();
C3 C_skybox1_4();
C3 C_skybox1_5();
C3 C_skybox1_6();
C3 C_skybox1_7();
C3 C_skybox1_8();
C3 C_skybox2_1();
C3 C_skybox2_2();
C3 C_skybox2_3();
C3 C_skybox2_4();
C3 C_skybox2_5();
C3 C_skybox2_6();
C3 C_skybox2_7();
C3 C_skybox2_8();
C3 C_skybox3_1();
C3 C_skybox3_2();
C3 C_skybox3_3();
C3 C_skybox3_4();
C3 C_skybox3_5();
C3 C_skybox3_6();
C3 C_skybox3_7();
C3 C_skybox3_8();
float f_block_scale();
float f_block_transx();
float f_block_transy();
float f_block_transz();
float f_gunroty();
float f_guntransx();
float f_guntransy();
float f_guntransz();
float f_phys_fallconst();
float f_player_speed();
float f_robot_miny();
float f_robot_speed();
float f_robot_speed_turning();
float f_scale_projectile();
float f_scale_shotpos_forward();
float f_scale_shotpos_right();
float f_scale_shotpos_up();
float f_shot_miny();
float f_shotpos_y();
int i_balance_actinterval();
int i_balance_jumpcost();
int i_balance_jump_randreduction();
int i_balance_jumpregen();
int i_balance_lasercost();
int i_balance_laser_randreduction();
int i_balance_laserregen();
int i_balance_lifecosti();
int i_balance_lifecostrand();
int i_balance_life_randreduction();
int i_balance_ltdefend_base();
int i_balance_ltdefend_fact();
int i_balance_ltkeys_base();
int i_balance_ltkeys_fact();
int i_balance_ltkills_base();
int i_balance_ltkills_fact();
int i_balance_lttime_base();
int i_balance_lttime_fact();
int i_balance_maxjump();
int i_balance_maxlaser();
int i_balance_maxlife();
int i_balance_minstartlife();
int i_balance_numenemies();
int i_balance_numenemies_diffifact();
int i_balance_numenemies_levelfact();
int i_balance_regeninterval();
int i_balance_waveinterval();
int i_debug_dropenemies();
int i_extra_jump();
int i_extra_laser();
int i_extra_life();
int i_extra_poison();
int i_gfx_destroyedwire();
int i_gfx_explosionduration();
int i_hiscore_move_x();
int i_hiscore_start_y();
int i_player_jump();
int i_robot_destroyodds();
int i_robot_jig();
int i_robot_lookodds();
int i_robot_lookodds_close();
int i_score_extra();
int i_score_key();
int i_score_level();
int i_score_monsterkill();
int i_supercharge_jump_duration();
int i_supercharge_laser_duration();
int i_supercharge_life_duration();
int i_supercharge_neg_duration();
int i_timing_shotduration();


}
#endif
