
#include "block1_e.h"
#include "block1_n.h"
#include "block1_r.h"
#include "block1_s.h"
#include "block1_w.h"
#include "block2_e.h"
#include "block2_n.h"
#include "block2_r.h"
#include "block2_s.h"
#include "block2_w.h"
#include "block3_e.h"
#include "block3_n.h"
#include "block3_r.h"
#include "block3_s.h"
#include "block3_w.h"
#include "floor1.h"
#include "key.h"
#include "pill.h"
#include "robot.h"
#include "skip.h"
#include "weapon.h"
